const int size::seqno    = 32;
const int size::actor_id = 2;
const int size::status   = 4;
const int size::time     = 32;
const int size::deadline = 22;

const escrow_compute_gas = 65000;
const vault_compute_gas  = 20000;

const action_forward_bits  = 747;
const action_forward_cells = 1;

const int actor::seller = 0;
const int actor::buyer  = 1;
const int actor::guard  = 2;
const int actor::vault  = 3;

const action::send    = 0x0;
const action::bind    = "BIND"u;
const action::deposit = "DEPS"u;
const action::perform = "PERF"u;
const action::deliver = "DLVR"u;
const action::approve = "APRV"u;
const action::claim   = "CLIM"u;
const action::dispute = "DSPT"u;
const action::settle  = "STTL"u;
const action::reject  = "RJCT"u;

const int status::draft     = 0;
const int status::proposed  = 1;
const int status::deposited = 2;
const int status::performed = 3;
const int status::delivered = 4;
const int status::approved  = 5;
const int status::claimed   = 6;
const int status::disputed  = 7;
const int status::rejected  = 8;
const int status::refunded  = 9;
const int status::completed = 10;

const reason::nothing       = "nothing";
const reason::proposed      = "vault";
const reason::performed     = "performed";
const reason::delivered     = "delivered";
const reason::disputed      = "disputed";
const reason::disputed_wait = "deadline";
const reason::approved      = "approved";
const reason::reject        = "reject";
const reason::performed     = "performed";
const reason::deposited     = "deposited";

const match::bind_draft        = (action::bind << size::status | status::draft);
const match::deposit_proposed  = (action::deposit << size::status | status::proposed);
const match::perform_deposited = (action::perform << size::status | status::deposited);
const match::dispute_deposited = (action::dispute << size::status | status::deposited);
const match::deliver_performed = (action::deliver << size::status | status::performed);
const match::approve_delivered = (action::approve << size::status | status::delivered);
const match::dispute_delivered = (action::dispute << size::status | status::delivered);
const match::claim_approved    = (action::claim << size::status | status::approved);
const match::reject_disputed   = (action::reject << size::status | status::disputed);
const match::settle_disputed   = (action::settle << size::status | status::disputed);
const match::claim_rejected    = (action::claim << size::status | status::rejected);
